{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../server"
    }
  ]
}
