{
  "extends": "../tsconfig",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "baseUrl": ".",
  "references": [{
    "path": "../testrunner"
  }]
}
